# CSCM-App

./: pom.xml
cscm-auth/: pom.xml
cscm-auth/src/main/java/ru/project/cscm/auth/core/: UserCredentials.java  UserService.java
cscm-auth/src/main/java/ru/project/cscm/auth/core/config/: We.java
cscm-auth/src/main/java/ru/project/cscm/auth/core/impl/: UserServiceImpl.java
cscm-auth/src/main/java/ru/project/cscm/auth/core/sec/: AppRole.java  AuthenticationManagerImpl.java  AuthenticationProviderImpl.java  Security.java  SecurityImpl.java  UserDetailsServiceImpl.java
cscm-dao/: pom.xml
cscm-dao/src/main/java/ru/project/cscm/dao/config/: DaoConfiguration.java
cscm-dao/src/main/java/ru/project/cscm/dao/core/: DaoSession.java  ThreadContext.java
cscm-dao/src/main/java/ru/project/cscm/dao/core/impl/: DaoSessionImpl.java  ThreadContextImpl.java
cscm-dao/src/main/java/ru/project/cscm/dao/core/internal/: SchemeGenerator.java
cscm-dao/src/main/java/ru/project/cscm/dao/core/mappers/: AtmActualStateMapper.java  UserMapper.java
cscm-dto/: pom.xml
cscm-war/: pom.xml
cscm-war/src/main/java/ru/project/cscm/war/: CscmWarApplication.java
cscm-war/src/main/resources/: application.properties
cscm-ws-base/: pom.xml
cscm-ws-base/src/main/java/ru/project/cscm/ws_base/core/: ControllerWithExceptionHandler.java
cscm-ws-base/src/main/java/ru/project/cscm/ws_base/core/config/: SwaggerConfig.java  WebMvcConfiguration.java
cscm-ws-base/src/main/java/ru/project/cscm/ws_base/filters/: OptionsCorsFilter.java
